<!doctype html>
<html>
	<head>
		<title>Alternating Boxes</title>
		<style>
			body { background-color: #333333;
		}


			.item {font-family: helvetica;
      width: 150px;
      height: 150px;
      line-height: 150px;
      font-size: 20px;
      text-align: center;
      border: solid 15px #6d6d6d;
			color: white;
      display: inline-block;
			margin: 20px;
      }

			#container {
				background-color: #999999;
				width: 680px;
				padding: 20px;
				margin: auto;
				text-align: center;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 { font-size: 25px; color: #434240; }

			.odd {background-color:rgb(38, 170, 187);}
			.even {background-color: #e7b943;}

		</style>
	</head>
	<body>

		<div id="container">

			<h1>Alternating Boxes</h1>

			<div class="item odd">Box 1</div>
			<div class="item even">Box 2</div>
			<div class="item odd">Box 3</div>
			<div class="item even">Box 4</div>
			<div class="item odd">Box 5</div>
			<div class="item even">Box 6</div>
			<div class="item odd">Box 7</div>
			<div class="item even">Box 8</div>
			<div class="item odd">Box 9</div>
			<div class="item even">Box 10</div>
			<div class="item odd">Box 11</div>
			<div class="item even">Box 12</div>
		</div>
	</body>
</html>
