<html>
	<head>
		<title>Animal Markup</title>

		<style>
		h1{background-color: lime;}
		h2{background-color: lightblue;}
		p{background-color: magenta;
			padding: 20px;
			font-size: 20px;
			margin: 20px;}

		p.firstpar{background-color:yellow;
		font-size: 35px;
		margin: 20px;}

		p.secondpar{background-color:green;
		font-size: 30px;
		line-height: 50px;}

		p.thirdpar{background-color:blue;
		font-size: 35px;
		padding: 30px;}

		p.fourthpar{background-color:orange;
		line-height: 55px;}

		p.fifthpar{background-color:gray;
		line-height: 55px;}

		p.sixthpar{background-color:purple;
		font-size: 20px;}

		h1.firstpar{font-size: 40px;}

		h2.secondpar{background-color:magenta;
		font-size:35px;}

		h1.thirdpar{background-color:yellow;}

		h2.fourthpar{font-size: 35px;}

		body{background-color: teal;}

		div.animals{background-color: pink;
								width: 700px;
								padding: 40px;
								margin: auto;}

		</style>

		</head>

		<body>

			<div class="animals">

			<h1 class="firstpar">HTML</h1>

		<h2 class="secondpar">	From Wikipedia, the free encyclopedia </h2>

		<img src = "chicks.jpg" width="700"/>

		<p class="firstpar"> <a href = "https://en.wikipedia.org/wiki/HTML" target = "blank"> HyperText Markup Language </a>, commonly referred to as HTML, is the standard markup language used to create web pages.[1] Web browsers can read HTML files and render them into visible or audible web pages. HTML describes the structure of a website semantically along with cues for presentation, making it a markup language, rather than a programming language.</p>

		<p class="secondpar">HTML elements form the building blocks of all websites. HTML allows images and objects to be embedded and can be used to create interactive forms. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.</p>

		<p class="thirdpar">	The language is written in the form of HTML elements consisting of tags enclosed in angle brackets (like &lt;html&gt;). Browsers do not display the HTML tags and scripts, but use them to interpret the content of the page.</p>

		<p class="fourthpar">	HTML can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages. Web browsers can also refer to Cascading Style Sheets (CSS) to define the look and layout of text and other material. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2]</p>


		<h1 class="thirdpar">	Cascading Style Sheets</h1>

		<h2 class="fourthpar">From Wikipedia, the free encyclopedia</h2>

	 	<img src = "tiger.jpg" width="700"/>

		<p class = "fifthpar"> <a href = "https://en.wikipedia.org/wiki/Cascading_Style_Sheets"> Cascading Style Sheets (CSS) </a> is a style sheet language used for describing the look and formatting of a document written in a markup language. Although most often used to change the style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any kind of XML document, including plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p>

		<p class = "sixthpar">	CSS is designed primarily to enable the separation of document content from document presentation, including elements such as the layout, colors, and fonts.[2] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content, such as semantically insignificant tables that were widely used to format pages before consistent CSS rendering was available in all major browsers. CSS makes it possible to separate presentation instructions from the HTML content in a separate file or style section of the HTML file. For each matching HTML element, it provides a list of formatting instructions. For example, a CSS rule might specify that "all heading 1 elements should be bold", leaving pure semantic HTML markup that asserts "this text is a level 1 heading" without formatting code such as a &lt;bold&gt; tag indicating how such text should be displayed.</p>

		<p class="seventhpar">This separation of formatting and content makes it possible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (when read out by a speech-based browser or screen reader) and on Braille-based, tactile devices. It can also be used to display the web page differently depending on the screen size or device on which it is being viewed. Although the author of a web page typically links to a CSS file within the markup file, readers can specify a different style sheet, such as a CSS file stored on their own computer, to override the one the author has specified. If the author or the reader did not link the document to a style sheet, the default style of the browser will be applied. Another advantage of CSS is that aesthetic changes to the graphic design of a document (or hundreds of documents) can be applied quickly and easily, by editing a few lines in one file, rather than by a laborious (and thus expensive) process of crawling over every document line by line, changing markup.</p>

		</div>
	</body>
</html>
