<html>

<head>
  <title>Target Practice</title>
    <style>
      body {
        background-color: #333333;
        padding: 20px;
      }

      .wrapper {
        background-color: #e6e6e6;
        color:#333333;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      section {
        background-color: #ffffff;
        margin-bottom: 20px;
        box-shadow: 5px;
      }


      section.section-three {
        margin-bottom: 0px;
        box-shadow: 5px;
      }

      section{text-align: center;
              padding: 20px;
            box-shadow: 5px;}

      .box{font-family: helvetica;

      width: 150px;
      height: 150px;
      line-height: 150px;

      font-size: 70px;
      font-weight: bold;

      text-align: center;
      border: solid 10px #6d6d6d;
      background-color: #c9c9c9;

      display: inline-block;
      margin: 10px;
      vertical-align: bottom;}

      .big{font-size: 100px;}

      .row-three div.box
      {background-color: #79c3e4;
      border-color:#13105b;
      color: #0f520b;}

      .row-two .box.three {
      transform: rotate(20deg);
      border: solid 10px rgb(150, 13, 147);
      background-color: rgb(217, 148, 194);
      color: rgb(150, 13, 147);}

      .big{color: rgb(115, 4, 20);}

    </style>

    </head>

<body>
  <div class="wrapper">
    <section class="row-one">
      <div class="box one big">1</div>
      <div class="box two">2</div>
      <div class="box three">3</div>
    </section>

    <section class="row-two">
      <div class="box one">1</div>
      <div class="box two big">2</div>
      <div class="box three">3</div>
    </section>

    <section class="row-three">
      <div class="box one">1</div>
      <div class="box two">2</div>
      <div class="box three big">3</div>
    </section>


    </div>
</body>

</html>
